
body {
	width: 100%;
	background-color: #f8f9fa !important;
	color: #53bac4;
}

h1 {
	text-align: center;
}

footer {
	background-color: #abd4a7;
	min-height: 300px;
}

.navbar-brand {
	transition-duration: 0.5s;
}

.navbar-toggler {
	width: 35px;
	height: 35px;
	padding: 1px;
	border: solid 1px gray;
}

.form-inline {
	border-radius: 20px;
}

.form-control {
	border-radius: 20px;
	width: 100% !important;
}

.brand {
	padding: 0 5px 0 5px; 
}

.card-img-top {
	max-width: 253px;
	max-height: 218px;
	align-self: center;
}

.card-shadow {
	display: none;
}

.card-img-overlay{
	position: relative;
}

#dsSearch {
	background-color: transparent;
	margin-left: -60px;
}

.brand-row {
	width: 100%;
	display: webkit flex;
	display: ms flex;
	display: flex;
	flex-wrap: wrap;
	-ms-flex-wrap: wrap;
}

.carousel-caption-custom {
	position: absolute;
	width: 50%;
	text-shadow: 0px 0px 10px #000;
    bottom: 25%;
    font-size: 5%;
    left: 5%;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
}

.description, .lable {
	text-align: center;
	margin-top: 50px;
}

.promo-slider-left{
	opacity: 0;
	transition: all .75s ease-in-out;
}

.promo-slider-right{
	opacity: 0;
	transition: all .75s ease-in-out;
	right: -33%;
}

.promo-slider-left.promo-slider-visible{
	opacity: 1;
	transform: translateX(50%);
}

.promo-slider-right.promo-slider-visible{
	display: block;
	opacity: 1;
	transform: translateX(-50%);
}

@media (min-width: 992px){
	.navbar {
		height: 140px;
	}

	.brand {
		margin-left: 3%;
		max-width: 21%;
		overflow: hidden;
	}

	.card-shadow {
		display: block;
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color:#000;
		opacity: .4;
		transition-duration: 0.5s;
		z-index: 1;
	}

	#navbarSupportedContent {
		width: 100%;
		margin-left: -15px;
		font-weight: bold;
	}
}